{
    "url": "https://acm.ecnu.edu.cn/contest/43/",
    "user": "2357356249@qq.com",
    "pwd": "Liyiton1",
    "api_key": "sk-4db61aa777504c218e0f2481311caa6b",
    "base_url": "https://api.deepseek.com",
    "start_id": "43",
    "daily_target": "10",
    "fluctuation": "4",
    "time_start": "8",
    "time_end": "23",
    "quality": "大一萌新 (偶尔求助AI)",
    "sleep_hours": "5-10",
    "read_delay": "5-30",
    "write_delay": "10-600",
    "wa_shock": "15-60",
    "ac_rest": "30-8000",
    "max_retries": "5-10",
    "custom_prompt": "qt代码规范，变量命名多使用单字母，使用magic number，只用入门级stl，不用lambda写法，多采用循环遍历，多用数组，不含注释",
    "read_ratio": "0.1",
    "write_ratio": "1",
    "hard_length": "1500",
    "hard_strategy": "延时3倍",
    "super_strategy": "自动跳过"
}